{
  "name": "test-game",
  "private": true,
  "description": "Collection of web games. Each game under games/ is a self-contained app with its own dependencies.",
  "scripts": {
    "install:all": "npm --prefix games/cyberpunk-lab-404 install && npm --prefix games/abyss-station install",
    "dev:lab404": "npm --prefix games/cyberpunk-lab-404 run dev",
    "build:lab404": "npm --prefix games/cyberpunk-lab-404 run build",
    "typecheck:lab404": "npm --prefix games/cyberpunk-lab-404 run typecheck",
    "dev:abyss": "npm --prefix games/abyss-station run dev",
    "build:abyss": "npm --prefix games/abyss-station run build",
    "typecheck:abyss": "npm --prefix games/abyss-station run typecheck"
  }
}
